# NationalParks-Application

./: Guide.txt  ParksDB.bak  ParksV2.sln  README.md
ParksAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParksAPI.csproj  ParksAPI.xml  Startup.cs  appsettings.json
ParksAPI/Controllers/: AccountController.cs  NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
ParksAPI/Migrations/: 20200913013708_AddParksDB.Designer.cs  20200913013708_AddParksDB.cs  20200915162315_addTrailsToDb.Designer.cs  20200915162315_addTrailsToDb.cs  20200920172826_UsersToDb.Designer.cs  20200920172826_UsersToDb.cs  AppDbContextModelSnapshot.cs
ParksAPI/Models/: AppDbContext.cs
ParksAPI/Models/Mapper/: ParksMapping.cs
ParksAPI/Models/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParksAPI/Models/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParksAPI/Properties/: launchSettings.json
ParksModels/Dtos/: LoginDto.cs  NationalParkCreateDto.cs  NationalParkDto.cs  NationalParkUpdateDto.cs  RegisterDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs  UserDto.cs
ParksModels/Enums/: DifficultyType.cs
ParksModels/Models/: NationalPark.cs  Trail.cs  User.cs
ParksWeb/: ParksWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ParksWeb/Controllers/: AccountController.cs  HomeController.cs  NationalParksController.cs  TrailsController.cs
ParksWeb/Models/: ErrorViewModel.cs
ParksWeb/Properties/: launchSettings.json
ParksWeb/Repository/: AccountRepository.cs  (+2 more)
(+17 files in other folders)
